{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "و": null,
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0VMM96V;Database=Shipping;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7227/"
  }
}
  